# projeto-customer

./: README.md  projeto-customers.sln  script-database-projeto-customer.sql
AppCustomer/: AppCustomer.csproj  Program.cs
AppCustomer/Controllers/: AlterarCadastroController.cs  CadastroController.cs  ClientesController.cs  HomeController.cs
AppCustomer/Models/: Customer.cs
AppCustomer/Properties/: launchSettings.json
AppCustomer/ServiceCustomer/: ManagerCustomer.cs
AppCustomer/Views/AlterarCadastro/: Index.cshtml
AppCustomer/Views/Cadastro/: Index.cshtml
AppCustomer/Views/Clientes/: Index.cshtml
AppCustomer/Views/Home/: Index.cshtml
AppCustomer/Views/Shared/: _Layout.cshtml
AppCustomer/wwwroot/css/: altera.css  cadastro.css  clientes.css  header.css  home.css  main.css  rodape.css  site.css
AppCustomer/wwwroot/js/: alterar-clientes.js  home.js  site.js
projeto-customers/: Program.cs  api-projeto-customers.csproj  appsettings.json
projeto-customers/Controllers/: CustomerController.cs
projeto-customers/Data/: DbCustomerContext.cs
projeto-customers/Models/: Customer.cs
projeto-customers/Operations/: CustomerOperations.cs
projeto-customers/Properties/: launchSettings.json
